---
default_gui_tools:
  - apt-transport-https
  - filezilla
  - gnome-shell-extension-manager
    #  - gnome-tweaks
  - libreoffice
    #  - qemu
  - vlc

vscode_deb_url: 'https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64'
vscode_extensions:
  - BeardedBear.beardedicons
  - bibhasdn.unique-lines
  - DavidAnson.vscode-markdownlint
  - esbenp.prettier-vscode
  - jripouteau.adonis-vscode-extension
  - ms-vscode-remote.remote-ssh
  - ms-vscode.remote-explorer
  - rangav.vscode-thunder-client

brave_gpg_dest: '/usr/share/keyrings/brave-browser-archive-keyring.gpg'
brave_key_url: 'https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg'
brave_deb_url: 'deb [signed-by={{ brave_gpg_dest }}] https://brave-browser-apt-release.s3.brave.com stable main'
